<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ManageCourses">
    <EditText
        android:id="@+id/courseType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course Type"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/courseName"/>

    <EditText
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseType"
        app:layout_constraintBottom_toTopOf="@id/courseLink"/>

    <EditText
        android:id="@+id/courseLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course Link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseName"
        app:layout_constraintBottom_toTopOf="@id/btnAddOngoing"/>
    <Button
        android:id="@+id/btnAddOngoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Ongoing Courses"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/courseLink"
        app:layout_constraintBottom_toTopOf="@id/btnAddUpcoming"/>


    <Button
        android:id="@+id/btnAddUpcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:text="Add to Upcoming Courses"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddOngoing"
        app:layout_constraintBottom_toTopOf="@id/btnAddTrending"/>

    <Button
        android:id="@+id/btnAddTrending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:text="Add to Trending Courses"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddUpcoming"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>