<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".RequestCourses">

    <EditText
        android:id="@+id/courseRequest"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="20dp"
        android:ems="10"
        android:hint="Enter Course Name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/emailRequest"
        />

    <EditText
        android:id="@+id/emailRequest"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter you Email"
        android:inputType="textEmailAddress"
        android:textSize="24sp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseRequest"
        app:layout_constraintBottom_toTopOf="@+id/textAdditional"
        />

    <EditText
        android:id="@+id/textAdditional"
        android:layout_width="380dp"
        android:layout_height="150dp"
        android:ems="10"
        android:padding="20dp"
        android:textSize="24sp"
        android:hint="Additional information"
        android:inputType="text|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailRequest"
        app:layout_constraintBottom_toTopOf="@+id/progressRequest"/>
    <ProgressBar
        android:id="@+id/progressRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btnRequest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAdditional"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.59"/>
    <Button
        android:id="@+id/btnRequest"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:text="Request"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressRequest"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>